# MQTTClient

./: README.md  build.gradle  mrkeyOne.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/lyd/demo/mqttclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lyd/demo/mqttclient/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/lyd/demo/mqttclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mqtt/: build.gradle
mqtt/src/androidTest/java/lyd/demo/mqtt/: ExampleInstrumentedTest.java
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/java/lyd/demo/mqtt/: DeviceUuidFactory2.java  IOT.java  TextHelper.java
mqtt/src/test/java/lyd/demo/mqtt/: ExampleUnitTest.java
