// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }

        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases/"
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/snapshots"
        }
        maven {
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
        }
        maven {
            url "http://mvnrepo.alibaba-inc.com/nexus/content/repositories/snapshots"
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }

        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases/"
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/snapshots"
        }
        maven {
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
        }
        maven {
            url "http://mvnrepo.alibaba-inc.com/nexus/content/repositories/snapshots"
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
